VUE_APP_SC_API_URL=xx
VUE_APP_API_URL=xx
VUE_APP_CMN_NODE_API_URL=xx
VUE_APP_CONTAINER_URL=xx
VUE_APP_APP_ID=APP-NAME
VUE_APP_HEADER_LABEL=Manufacturing Connectivity Platform
STANDALONE_SINGLE_SPA=false
VUE_APP_STANDALONE_SINGLE_SPA=false