VUE_APP_SC_API_URL=xx
VUE_APP_CMN_NODE_API_URL=xx
# VUE_APP_CMN_NODE_API_URL=xx
VUE_APP_API_URL=http://localhost:3300
VUE_APP_API_URL_PF=http://localhost:3300/api/tpm
VUE_APP_CONTAINER_URL=xx
VUE_APP_APP_ID=APP-NAME
VUE_APP_HEADER_LABEL=Manufacturing Connectivity Platform
#Note: for standalone develepment, STANDALONE_SINGLE_SPA should be same with VUE_APP_STANDALONE_SINGLE_SPA
STANDALONE_SINGLE_SPA=true
VUE_APP_STANDALONE_SINGLE_SPA=true
VUE_APP_TKN=eyJraWQiOiJyc2FfMDEiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhbmRoaWthLnByYXN0eWEiLCJleHAiOjE2OTY0NzM2MTYsImF1dGgiOiIifQ.O-YfLgf3My1-JBqUytPKD9uo4p39vympvNIjTeKKjfzQj8BA5TrY5rRI9G_TqUGZXwZCwN_gjBgMGJ7I7dpmoUJ0lc4t2om5xoZJxlR2jNeSFm8VtD1uu-k1K0R5pJWNjFKxwCrG-WgndyHvjwkUsy2o53URfBs6Giy7fxCitEs1J2MXFOl9Ed5k4s5povLnFBYe07Weq1bANAGxat65gUhQYeOMjibh6ByVY-9kIgkJhyVG_Qo9HF7Tcuc2ewlCeqKwzStdnBA9D2D2VUENZgaKe5m4FOSoCritbphN9mUq4J1px1Fm4hn6FOHbrckPNKWIVMaxgPuQh9_GNUBSig
